<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Project 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>
  <div class="ad-container">
    <p>Ad container</p>
  </div>
  <div class="signup-container">
    <h2>Sign up</h2>
    <form method="POST" autocomplete="on" action="#null" id="form">
      <div id="form-element-id">
        <label>Email:<input type="email" name="eamil_field" placeholder="example@yahoo.com" class="input-width-class"></label>
      </div>
      <div id="form-element-id">
        <label>Phone Number:<input type="tel" name="phone_field" placeholder="(+01) 123-123-1234" pattern="(+[0-9]{2}) [0-9]{3}-[0-9]{3}-[0-9]{4}" class="input-width-class"></label>
      </div>
      <div id="form-element-id">
        <label>Date of Birth:<input type="date" name="dob_field" class="input-width-class"></label>
      </div>
      <div id="form-element-id">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>
</html>